# Audio
ro.audio.monitorRotation=true

# Bluetooth
vendor.bluetooth.lhdc_codec.supported=true
persist.bluetooth.lhdc_codec.enabled=true

# Moto
ro.config.moto_swap_supported=true
ro.moto.latam.feature.2072=true
ro.moto.general.feature.ota=true
ro.moto.general.dropbox=true
ro.moto.general.clientid=true
ro.moto.emea.feature.6186=true
ro.moto.emea.feature.6582=true
ro.moto.apac.feature.8121=true
ro.moto.emea.feature.7767=true
ro.moto.emea.feature.6276=true
ro.moto.emea.feature.4532=true
ro.moto.emea.feature.6907=true
ro.moto.emea.feature.6277=true
ro.moto.emea.feature.5599=true
ro.moto.general.common=true
ro.product.hardware=p325a
ro.mot.product_wave=2024.1
ro.product.display=moto g24
ro.mot.build.product.increment=1
ro.moto.emea.sim.pin.lock.feature.7751=true
ro.moto.emea.sim.slot.control.feature.7751=true
ro.moto.latam.feature.138=true
ro.moto.latam.feature.5223=true
ro.moto.latam.feature.4028=true
ro.moto.latam.feature.4562=true
ro.moto.latam.feature.5137=true
ro.moto.latam.feature.5203=true
ro.moto.latam.feature.7640=true
ro.moto.latam.feature.905=true
ro.moto.emea.feature.905=true
ro.moto.latam.feature.1864=true
ro.moto.latam.feature.3053=true
ro.moto.emea.feature.6444=true
ro.moto.emea.feature.4827=true
ro.moto.apac.feature.4635=true
ro.moto.emea.feature.5534=true
ro.moto.emea.feature.5533=true
ro.moto.general.feature.supportdualsim=true
ro.moto.emea.feature.5609=true
ro.moto.latam.feature.5609=true
ro.moto.latam.feature.3196=true
ro.moto.latam.feature.541=true
ro.moto.latam.feature.3040=true
ro.moto.latam.feature.3054=true
ro.moto.latam.feature.6788=true
ro.moto.general.feature.auto_sim_language=true
ro.moto.general.feature.simlock_support=true
ro.moto.general.feature.simlock_adb_support=true
ro.moto.general.feature.write_imeisv_support=true
ro.moto.apac.feature.23788=true
ro.moto.general.feature.pocket_mode=true
ro.moto.apac.feature.8269=true
ro.moto.latam.feature.6833=true
ro.moto.emea.feature.5514=true
ro.moto.apac.feature.7989=true
ro.moto.general.facebook.disablement=true
ro.moto.general.notification.ramp=true
ro.moto.emea.feature.6842=true
ro.moto.ft.demo_mode=true
ro.moto.latam.feature.6488=true
ro.moto.general.feature.facebook=true
ro.moto.feature.glance=true
ro.moto.taboola=true
ro.moto.feature.payjoy=true
ro.moto.general.moto_setupwizard=true
ro.moto.emea.feature.556=true
ro.moto.general.motocare=true
ro.moto.general.motofeedback=true
ro.moto.general.time_weather=true
ro.moto.latam.feature.digitalturbineamx=true
ro.moto.hardware.information=true
ro.moto.general.motohelp=true
ro.moto.latam.feature.5202=true
ro.moto.general.feature.tap_to_wake=true
ro.moto.general.feature.dolby_game_profile=true

# Wifi
persist.jcf.ft.sar=true
persist.vendor.mtk_rtt_support=1
